{
  "files.associations": {
    "unistd.h": "c",
    "stdlib.h": "c",
    "limits.h": "c",
    "libft.h": "c",
    "algorithm": "c",
    "push_swap.h": "c",
    "stdio.h": "c",
    "__locale": "c",
    "bitset": "c",
    "__bit_reference": "c",
    "__functional_03": "c",
    "__mutex_base": "c",
    "__node_handle": "c",
    "array": "c",
    "functional": "c",
    "ios": "c",
    "istream": "c",
    "memory": "c",
    "optional": "c",
    "ostream": "c",
    "sstream": "c",
    "streambuf": "c",
    "string_view": "c",
    "tuple": "c",
    "vector": "c",
    "utility": "c",
    "chrono": "c",
    "__hash_table": "c",
    "__split_buffer": "c",
    "initializer_list": "c",
    "unordered_map": "c",
    "string": "c",
    "cwchar": "c"
  }
}
